


#for basic H2

#For Postgres cnfig
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#must be altered to update.
#spring.jpa.hibernate.show-sql=true
#can be commented to not show the sql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=guestuser
spring.datasource.password=guestuserpass
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#utilize this instead of create.

#security, dawg
spring.security.user.name=anders
spring.security.user.password=and
spring.security.user.roles=ADMIN

